syntax on
colorscheme solarized
set background=dark
"set t_Co=256  " vim-monokai now only support 256 colours in terminal.

let g:monokai_term_italic = 1
let g:monokai_gui_italic = 1



"let mapleader = "\<Space>"
map <Space> <Leader>
set showcmd

nnoremap <Leader>o :CtrlPMRUFiles<CR>
nmap <Leader><Space> V
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

nmap <Leader>/ <Leader>cn


" vp doesn't replace paste buffer
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction
function! s:Repl()
  let s:restore_reg = @"
  return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()

set hidden

let g:ctrlp_use_caching = 0
if executable('ag')
    set grepprg=ag\ --nogroup\ --nocolor
    let g:ackprg = 'ag --vimgrep'
    let g:ctrlp_user_command = 'ag %s -l -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
  let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
    \ }
endif
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
set guifont=Meslo\ LG\ L\ DZ\ Regular\ for\ Powerline:h14
let g:UltiSnipsExpandTrigger="<c-e>"
set completeopt-=preview
